networks:
  bridge:
    external: true
    name: bridge
services:
  nginx:
    image: lscr.io/linuxserver/nginx
    privileged: false
    environment:
      HOST_OS: Unraid
      PGID: "100"
      TZ: UTC
      HOST_HOSTNAME: nginx
      HOST_CONTAINERNAME: nginx
      PUID: "99"
      UMASK: "022"
    cpuset: ""
    devices: []
    ports:
    - 40080:80
    - 40443:443
    volumes:
    - /mnt/user/appdata/nginx:/config:rw
    networks:
    - bridge
    command: ""
    container_name: nginx
    labels: {}

